<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeWorld</title>
    <link rel="stylesheet" href="./Style/Style.css">
    

</head>
<body>


    <div class="menu">
        <img src="Image/Pokewiki/Logo.png" alt="Pokemon Wiki Logo">
        <ul>
            
            <li><a href="PokeCombat.html">PokeCombat</a></li>
            <li><a href="PokeType.html">PokeType</a></li>
            <li><a href="PokeWiki.html">PokeWiki</a></li>
            <li><a href="PokeWorld.html">Accueil</a></li>
          </ul>
    
    </div>
    <div class="container">

      <h1>Bienvenue sur PokeWorld !</h1>
    <div class="carousel">
        <div class="slides-container">
          <div class="slide">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="" class="image-slide">
            <p class="name-slide">Bulbizarre</p>
          </div>
          <div class="slide">
            <img src="" alt="" class="image-slide">
            <p class="name-slide"></p>
          </div>
          <div class="slide">
            <img src="" alt="" class="image-slide">
            <p class="name-slide"></p>
          </div>
          <div class="slide">
            <img src="" alt="" class="image-slide">
            <p class="name-slide"></p>
          </div>
        </div>
        <div class="arrow-container">
          <div class="arrow prev"><i class="fas fa-chevron-left"></i></div>
          <div class="arrow next"><i class="fas fa-chevron-right"></i></div>
        </div>
      </div>




    </div>
    
      
      
     <script src="./JS/PokeWorld.js"></script>
</body>
</html>